[:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
audible-bell=false
background-color='rgb(38,38,38)'
background-transparency-percent=0
bold-color-same-as-fg=true
bold-is-bright=true
cell-height-scale=1.1500000000000001
cell-width-scale=1.0
cursor-blink-mode='system'
cursor-shape='block'
default-size-columns=100
default-size-rows=40
font='Fira Code 10'
foreground-color='rgb(131,148,150)'
highlight-colors-set=false
palette=['rgb(7,54,66)', 'rgb(220,50,47)', 'rgb(133,153,0)', 'rgb(181,137,0)', 'rgb(38,139,210)', 'rgb(211,54,130)', 'rgb(42,161,152)', 'rgb(238,232,213)', 'rgb(0,43,54)', 'rgb(203,75,22)', 'rgb(88,110,117)', 'rgb(101,123,131)', 'rgb(131,148,150)', 'rgb(108,113,196)', 'rgb(147,161,161)', 'rgb(253,246,227)']
scroll-on-keystroke=true
scroll-on-output=false
scrollback-unlimited=true
scrollbar-policy='never'
use-system-font=false
use-theme-colors=false
use-theme-transparency=true
use-transparent-background=false
visible-name='JP'
